<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <title>X-Agent | The best for you</title>
</head>
<body>
    <header class="container-fluid header">
        <div class="row">
            <div class="col-lg-3 col-md-12 col-9  logo">
                <a href="./home.html">
                    <img src="./image//Logo_head.png" alt="brand">
                </a>
            </div>
            <div class="col-lg-7 col-md-9 col-2 menu-row">
                <div class="item navbtn">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
                <div class="main">
                    <div class="item drop">
                        <a href="#" class="item drop">CLOTHING</a>
                        <ul class="drop-menu">
                            <li><a href="" class="item">SHOE</a></li>
                            <li><a href="" class="item">ASDASDASDASDASD</a></li>
                            <li><a href="" class="item">SHOE</a></li>
                            <li><a href="" class="item">SHOE</a></li>
                        </ul>
                    </div>
                    <div class="item drop">
                        <a href="#" class="item">SHOES</a>
                        <ul class="drop-menu">
                            <li><a href="" class="item">SHOE</a></li>
                            <li><a href="" class="item">ASDASDASDASDASD</a></li>
                            <li><a href="" class="item">SHOE</a></li>
                            <li><a href="" class="item">SHOE</a></li>
                        </ul>
                    </div>
                    <div class="item drop">
                        <a href="#" class="item">ACCESSORIES</a>
                        <ul class="drop-menu">
                            <li><a href="" class="item">SHOE</a></li>
                            <li><a href="" class="item">ASDASDASDASDASD</a></li>
                            <li><a href="" class="item">SHOE</a></li>
                            <li><a href="" class="item">SHOE</a></li>
                        </ul>
                    </div>
                    <div class="item drop">
                        <a href="#" class="item">BRANDS</a>
                        <ul class="drop-menu">
                            <li><a href="" class="item">SHOE</a></li>
                            <li><a href="" class="item">ASDASDASDASDASD</a></li>
                            <li><a href="" class="item">SHOE</a></li>
                            <li><a href="" class="item">SHOE</a></li>
                        </ul>
                    </div>
                    <div class="item saleoff">
                        <a href="#" class="item">SALE OFF !</a>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-2 col-md-3 col-12 widget-container" style="position: relative;">
                <a href="#" id="search-btn"><i class="fa fa-search" aria-hidden="true"></i>
                </a>
                <form id="search-box">
                    <input type="text">
                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
                <a href="./customer.html"><i class="fa fa-user" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
            </div>
        </div>
    </header>
    <div class="body">
        <div class="slide-show">
            <div class="slides">
                <input type="radio" name="r" id="r1">
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
                <input type="radio" name="r" id="r4">
                <div class="navigation">
                    <label for="r1" class="bar"></label>
                    <label for="r2" class="bar"></label>
                    <label for="r3" class="bar"></label>
                    <label for="r4" class="bar"></label>
                </div>
                <div class="slide s1">
                    <img src="./image//slideshow/1.webp" alt="">
                </div>
                <div class="slide s2">
                    <img src="./image//slideshow/3.jpg" alt="">
                </div>
                <div class="slide s3">
                    <img src="./image//slideshow/4.jpg" alt="">
                </div>
                <div class="slide s4">
                    <img src="./image//slideshow/3.jpg" alt="">
                </div>
                
            </div>
        </div>
        <div class="highlight">
            <div class="col-12 col-sm-4">
                <a href="#"><img src="https://images.pexels.com/photos/842811/pexels-photo-842811.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="barner"></a>
            </div>
            <div class="col-12 col-sm-4">
                <a href="#"><img src="https://images.pexels.com/photos/380782/pexels-photo-380782.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="barner"></a>
            </div>
            <div class="col-12 col-sm-4">
                <a href="#"><img src="https://images.pexels.com/photos/1183266/pexels-photo-1183266.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="barner"></a>
            </div>
        </div>
        <div class="new-arrival block">
            <p>NEW ARRIVAL</p>
            <div class="product-list list row ">
                <div class="product col-md-3 col-sm-6 col-12">
                    <a href="#">
                        <div class="image">
                            <div class="overlay">
                                <button>
                                    <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                </button>
                            </div>
                            <img src="./image//products//product_1.jpg" alt="product">
                        </div>
                        
                        <div class="info">
                            <div class="name">Giay Nike Cho IDOL</div>
                            <div class="main-type">Street</div>
                            <div class="price">2.000.000 VND</div>
                        </div>
                    </a>
                </div>
                <div class="product col-md-3 col-sm-6 col-12">
                    <a href="#">
                        <div class="image">
                            <div class="overlay">
                                <button>
                                    <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                </button>
                            </div>
                            <img src="./image//products//product_1.jpg" alt="product">
                        </div>
                        
                        <div class="info">
                            <div class="name">Giay Nike Cho IDOL</div>
                            <div class="main-type">Street</div>
                            <div class="price">2.000.000 VND</div>
                        </div>
                    </a>
                </div>
                <div class="product col-md-3 col-sm-6 col-12">
                    <a href="#">
                        <div class="image">
                            <div class="overlay">
                                <button>
                                    <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                </button>
                            </div>
                            <img src="./image//products//product_1.jpg" alt="product">
                        </div>
                        
                        <div class="info">
                            <div class="name">Giay Nike Cho IDOL</div>
                            <div class="main-type">Street</div>
                            <div class="price">2.000.000 VND</div>
                        </div>
                    </a>
                </div>
                <div class="product col-md-3 col-sm-6 col-12">
                    <a href="#">
                        <div class="image">
                            <div class="overlay">
                                <button>
                                    <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                </button>
                            </div>
                            <img src="./image//products//product_1.jpg" alt="product">
                        </div>
                        
                        <div class="info">
                            <div class="name">Giay Nike Cho IDOL</div>
                            <div class="main-type">Street</div>
                            <div class="price">2.000.000 VND</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="bestseller block">
            <p>BESTSELLER</p>
            <div class="product-list list row ">
                <div class="product col-md-3 col-sm-6 col-12">
                    <a href="#">
                        <div class="image">
                            <div class="overlay">
                                <button>
                                    <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                </button>
                            </div>
                            <img src="./image//products//product_1.jpg" alt="product">
                        </div>
                        
                        <div class="info">
                            <div class="name">Giay Nike Cho IDOL</div>
                            <div class="main-type">Street</div>
                            <div class="price">2.000.000 VND</div>
                        </div>
                    </a>
                </div>
                <div class="product col-md-3 col-sm-6 col-12">
                    <a href="#">
                        <div class="image">
                            <div class="overlay">
                                <button>
                                    <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                </button>
                            </div>
                            <img src="./image//products//product_1.jpg" alt="product">
                        </div>
                        
                        <div class="info">
                            <div class="name">Giay Nike Cho IDOL</div>
                            <div class="main-type">Street</div>
                            <div class="price">2.000.000 VND</div>
                        </div>
                    </a>
                </div>
                <div class="product col-md-3 col-sm-6 col-12">
                    <a href="#">
                        <div class="image">
                            <div class="overlay">
                                <button>
                                    <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                </button>
                            </div>
                            <img src="./image//products//product_1.jpg" alt="product">
                        </div>
                        
                        <div class="info">
                            <div class="name">Giay Nike Cho IDOL</div>
                            <div class="main-type">Street</div>
                            <div class="price">2.000.000 VND</div>
                        </div>
                    </a>
                </div>
                <div class="product col-md-3 col-sm-6 col-12">
                    <a href="#">
                        <div class="image">
                            <div class="overlay">
                                <button>
                                    <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                </button>
                            </div>
                            <img src="./image//products//product_1.jpg" alt="product">
                        </div>
                        
                        <div class="info">
                            <div class="name">Giay Nike Cho IDOL</div>
                            <div class="main-type">Street</div>
                            <div class="price">2.000.000 VND</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="posts block">
            <p>RECENT POSTS</p>
            <div class="posts list row">
                <div class="col-12 col-sm-4 post">
                    <a href="#">
                        <img src="https://images.pexels.com/photos/1342609/pexels-photo-1342609.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Post">
                        <div class="info">
                            <div class="general-info">
                                <p>POSTED BY ADMIN</p>
                                <p>Oct 18th,2020</p>
                            </div>
                            <div class="title">FACE THE NEW YEAR WITH THE REAL SHAVING COMPANY!</div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-4 post">
                    <a href="#">
                        <img src="https://images.pexels.com/photos/1342609/pexels-photo-1342609.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Post">
                        <div class="info">
                            <div class="general-info">
                                <p>POSTED BY ADMIN</p>
                                <p>Oct 18th,2020</p>
                            </div>
                            <div class="title">FACE THE NEW YEAR WITH THE REAL SHAVING COMPANY!</div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-4 post">
                    <a href="#">
                        <img src="https://images.pexels.com/photos/1342609/pexels-photo-1342609.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Post">
                        <div class="info">
                            <div class="general-info">
                                <p>POSTED BY ADMIN</p>
                                <p>Oct 18th,2020</p>
                            </div>
                            <div class="title">FACE THE NEW YEAR WITH THE REAL SHAVING COMPANY!</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="brand">
            <div class="col-12 col-sm-6 col-sm-4 col-lg-2">
                <img src="https://demo2.wpopal.com/x-street/wp-content/uploads/2018/12/brand_6_h2.png" alt="brand">
            </div>
            <div class="col-12 col-sm-6 col-sm-4 col-lg-2">
                <img src="https://demo2.wpopal.com/x-street/wp-content/uploads/2018/12/brand_6_h2.png" alt="brand">
            </div>
            <div class="col-12 col-sm-6 col-sm-4 col-lg-2">
                <img src="https://demo2.wpopal.com/x-street/wp-content/uploads/2018/12/brand_6_h2.png" alt="brand">
            </div>
            <div class="col-12 col-sm-6 col-sm-4 col-lg-2"><img src="https://demo2.wpopal.com/x-street/wp-content/uploads/2018/12/brand_6_h2.png" alt="brand"></div>
            <div class="col-12 col-sm-6 col-sm-4 col-lg-2"><img src="https://demo2.wpopal.com/x-street/wp-content/uploads/2018/12/brand_6_h2.png" alt="brand"></div>
            <div class="col-12 col-sm-6 col-sm-4 col-lg-2"><img src="https://demo2.wpopal.com/x-street/wp-content/uploads/2018/12/brand_6_h2.png" alt="brand"></div>
        </div>
    </div>
    <footer>
        
        <div class="col-12 col-lg-3 col-sm-4 topic">
            <h2>CATEGORIES</h2>
            <a href="#">For Men</a>
            <a href="#">For Women</a>
            <a href="#">Accessories</a>
            <a href="#">Other</a>
        </div>
        <div class="col-12 col-lg-3 col-sm-4 topic">
            <h2>ACCOUNT</h2>
            <a href="#">Wishlist</a>
            <a href="#">Compare</a>
            <a href="#">Subcribe</a>
            <a href="#">Login</a>
        </div>
        <div class="col-12 col-lg-3 col-sm-4 topic">
            <h2>QUICK LINKS</h2>
            <a href="#">Shipping & Returns</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Vacancies</a>
        </div>
        <div class="col-12 col-lg-3 col-sm-4 topic">
            <h2>CONTACT</h2>
            <a href="">Address: 1 Pham Van Dong, Cau Giay, Ha Noi</a>
            <a href=""><i class="fa fa-phone-square" aria-hidden="true"></i> 033.522.9871</a>
            <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</a>
            <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i> Instagram</a>
        </div>
    </footer>
    <script>
        $(document).ready(function(){
            $("#search-btn").click(function(){
                $("#search-box").fadeToggle("slow")
            })
            $(".navbtn").click(function(){
                
                $(".main").toggle("slow");
            })
            $(window).resize(function(){
                if(window.outerWidth > 800){
                    
                    $(".main").css("display","flex")
                }
                else
                {
                    $(".main").css("display","none")
                } 
                console.log(typeof window.outerWidth)
            })
        })
    </script>
</body>
</html>